<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstate_DataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Advertisements">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RealtorID" Type="Int32" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="PropertiesID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Advertisements_Clients" FromRole="Advertisements" ToRole="Clients" />
    <NavigationProperty Name="Properties" Relationship="Self.FK_Advertisements_Properties1" FromRole="Advertisements" ToRole="Properties" />
    <NavigationProperty Name="Realtors" Relationship="Self.FK_Advertisements_Realtors" FromRole="Advertisements" ToRole="Realtors" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Advertisements" Relationship="Self.FK_Advertisements_Clients" FromRole="Clients" ToRole="Advertisements" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Clients_Users" FromRole="Clients" ToRole="Users" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Square" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HouseNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Advertisements" Relationship="Self.FK_Advertisements_Properties1" FromRole="Properties" ToRole="Advertisements" />
  </EntityType>
  <EntityType Name="Realtors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Ratio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Advertisements" Relationship="Self.FK_Advertisements_Realtors" FromRole="Realtors" ToRole="Advertisements" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Realtors_Users" FromRole="Realtors" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Clients_Users" FromRole="Users" ToRole="Clients" />
    <NavigationProperty Name="Realtors" Relationship="Self.FK_Realtors_Users" FromRole="Users" ToRole="Realtors" />
  </EntityType>
  <Association Name="FK_Advertisements_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Advertisements" Type="Self.Advertisements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Advertisements">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advertisements_Properties1">
    <End Role="Properties" Type="Self.Properties" Multiplicity="0..1" />
    <End Role="Advertisements" Type="Self.Advertisements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Advertisements">
        <PropertyRef Name="PropertiesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advertisements_Realtors">
    <End Role="Realtors" Type="Self.Realtors" Multiplicity="0..1" />
    <End Role="Advertisements" Type="Self.Advertisements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Realtors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Advertisements">
        <PropertyRef Name="RealtorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clients_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Realtors_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Realtors" Type="Self.Realtors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Realtors">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Advertisements" EntityType="Self.Advertisements" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Properties" EntityType="Self.Properties" />
    <EntitySet Name="Realtors" EntityType="Self.Realtors" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Advertisements_Clients" Association="Self.FK_Advertisements_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Advertisements" EntitySet="Advertisements" />
    </AssociationSet>
    <AssociationSet Name="FK_Advertisements_Properties1" Association="Self.FK_Advertisements_Properties1">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Advertisements" EntitySet="Advertisements" />
    </AssociationSet>
    <AssociationSet Name="FK_Advertisements_Realtors" Association="Self.FK_Advertisements_Realtors">
      <End Role="Realtors" EntitySet="Realtors" />
      <End Role="Advertisements" EntitySet="Advertisements" />
    </AssociationSet>
    <AssociationSet Name="FK_Clients_Users" Association="Self.FK_Clients_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Realtors_Users" Association="Self.FK_Realtors_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Realtors" EntitySet="Realtors" />
    </AssociationSet>
  </EntityContainer>
</Schema>