C:\Users\MrGooseman\source\repos\ObjectsSearchHelper\ObjectsSearchHelper\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\MrGooseman\source\repos\ObjectsSearchHelper\ObjectsSearchHelper\App.xaml;;
FC:\Users\MrGooseman\source\repos\ObjectsSearchHelper\ObjectsSearchHelper\BuyPage.xaml;;
FC:\Users\MrGooseman\source\repos\ObjectsSearchHelper\ObjectsSearchHelper\ListPage.xaml;;
FC:\Users\MrGooseman\source\repos\ObjectsSearchHelper\ObjectsSearchHelper\LoadWindow.xaml;;
FC:\Users\MrGooseman\source\repos\ObjectsSearchHelper\ObjectsSearchHelper\LoginWindow.xaml;;
FC:\Users\MrGooseman\source\repos\ObjectsSearchHelper\ObjectsSearchHelper\MainWindow.xaml;;
FC:\Users\MrGooseman\source\repos\ObjectsSearchHelper\ObjectsSearchHelper\NewAdvertPage.xaml;;
FC:\Users\MrGooseman\source\repos\ObjectsSearchHelper\ObjectsSearchHelper\ObjPage.xaml;;
FC:\Users\MrGooseman\source\repos\ObjectsSearchHelper\ObjectsSearchHelper\RegistrationWindow.xaml;;
FC:\Users\MrGooseman\source\repos\ObjectsSearchHelper\ObjectsSearchHelper\Styles\ButtonMenuStyle.xaml;;

